<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="D:\Web Tech\css\bootstrap.min.css">
    <link rel="stylesheet" href="D:\Web Tech\js\bootstrap.min.js">

    <style>
        .jumbotron {
            position: relative;
            text-align: left;
            background-color: rgba(156, 165, 170, 0.123);
        }
        
        .top-left {
            position: absolute;
            bottom: 200px;
            left: 40px
        }
        
        .second {
            color: teal;
            margin-top: 20px;
            margin-left: 300px;
            position: absolute;
        }
        
        .third {
            color: teal;
            margin-top: 150px;
            margin-left: 50px;
            margin-right: 60px;
            position: absolute;
        }
        
        .content {
            position: absolute;
            /* Position the background text */
            bottom: 65px;
            /* At the bottom. Use top:0 to append it to the top */
            background: rgb(0, 0, 0);
            /* Fallback color */
            background: rgba(0, 0, 0, 0.5);
            /* Black background with 0.5 opacity */
            color: #f1f1f1;
            /* Grey text */
            width: 95.5%;
            /* Full width */
            padding: 10px 6px;
            /* Some padding */
            margin-left: -16.5px;
        }
        
        hr {
            border: 2px solid;
            width: 20px;
            margin-left: 115px;
        }
        
        i,
        hr {
            color: rgb(54, 130, 153);
        }
        
        li {
            margin: 20px;
        }
    </style>
</head>

<body>

    <div class="jumbotron" style="width: 100%;">
        <img src="template.jpg" alt="design website" style="height: 450px; width: 100%;">

        <div class="container-fluid">



            <div class="content">
                <h1>Bank Website Design<br> Template</h1>
                <p style="color:cornsilk ">Whether you are looking for side by side comparisons,<br>info around rewards versus points or you' re ready <br> to apply. We've gathered everything you need in one place.</p>
                <br><br>
                <button class="btn btn-primary yellow" type="button ">
                            Learn More</button>

            </div>


            <div class="second">
                <h1 style="text-align:center; margin-left: 90px;color: rgb(18, 94, 94);">Card Freatures and Benefits</h1>
            </div>
            <div class="third">
                <div class="row">

                    <div class="col-md-4"> <i class="fa fa-gift" aria-hidden="true" style="margin-left: 120px ;"></i><br><b style="margin-left: 95px;">Rewards</b><br>
                        <hr><br>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente veniam repellendus ab! Odio aliquam fugit ullam officia. Maxime eligendi exercitationem fugit obcaecati, aut, quidem rem unde, placeat explicabo voluptas minima!</p>
                    </div>
                    <div class="col-md-4"><i class="fa fa-plane" aria-hidden="true" style="margin-left: 120px;"></i> <br><b style="margin-left: 105px;">Travel</b><br>
                        <hr><br>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente veniam repellendus ab! Odio aliquam fugit ullam officia. Maxime eligendi exercitationem fugit obcaecati, aut, quidem rem unde, placeat explicabo voluptas minima!</p>
                    </div>
                    <div class="col-md-4"> <i style="font-size:24px; margin-left: 120px;" class="fa">&#xf201;</i><br><b style="margin-left: 95px;">Low Interest</b><br>
                        <hr style="margin-left: 120px;"><br>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente veniam repellendus ab! Odio aliquam fugit ullam officia. Maxime eligendi exercitationem fugit obcaecati, aut, quidem rem unde, placeat explicabo voluptas minima!</p>
                    </div>

                </div>
                <br><br>
                <div class="row">

                    <div class="col-md-4"><i class="fas fa-retweet" aria-hidden="true" style="margin-left: 120px;"></i> <br><b style="margin-left: 65px;">Balance Transfer</b><br>
                        <hr style="margin-left:116px;"><br>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente veniam repellendus ab! Odio aliquam fugit ullam officia. Maxime eligendi exercitationem fugit obcaecati, aut, quidem rem unde, placeat explicabo voluptas minima!</p>
                    </div>
                    <div class="col-md-4">
                        <i class="far fa-money-bill-alt" style="margin-left:130px ;"></i><br><b style="margin-left: 105px;">Cash Back </b><br>
                        <hr style="margin-left:130px;"><br>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente veniam repellendus ab! Odio aliquam fugit ullam officia. Maxime eligendi exercitationem fugit obcaecati, aut, quidem rem unde, placeat explicabo voluptas minima!</p>
                    </div>
                    <div class="col-md-4"><i class="fas fa-american-sign-language-interpreting" style="margin-left:125px"></i><br><b style="margin-left: 95px;">Zero Percent</b><br>
                        <hr style="margin-left: 122px;"><br>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente veniam repellendus ab! Odio aliquam fugit ullam officia. Maxime eligendi exercitationem fugit obcaecati, aut, quidem rem unde, placeat explicabo voluptas minima!</p>
                    </div>

                </div>
            </div>


        </div>


    </div>
    <div style="color:rgb(18, 94, 94); margin-top: 700px; text-align: center; ">
        <h1><b>Business Ranking</b> </h1>

    </div>
    <div class="container-fluid" style=" margin-left: 100px;width:1200px;">
        <nav class="navbar navbar-expand-lg navbar-blue bg-light" style=" height: 60px;;color: rgb(49, 40, 104); font-weight: bold;">



            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Payment Technologies <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Investing Basics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Card Benefits</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Digital Wallets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Find a Credit Card</a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>

</body>

</html>